<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUCS</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <nav class="gnb">
        <ul>
          <li><a href="index.html"><img src="image/logo.PNG"></a></li>
          <li><a class="menuLink" href="#">파이썬</a></li>
          <li><a class="menuLink" href="#">자바</a></li>
          <li><a class="menuLink" href="#">html</a></li>
          <li><a class="menuLink" href="#">질문</a></li>
          <li><a class="menuLink" href="#">퀴즈</a></li>
          <li><a class="menuLink" href="#">게시판</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="content_left">
        <div class="account">
          <a class="login_btn" href="login.html">로그인</a>
          <div class="sub_area">
            <a href="find_id.html">아이디 | </a>
            <a href="find_pw.html">비밀번호 | </a>
            <a href="sign_up.html">회원가입</a>
          </div>
        </div>

          <div class="study">
            <p id="study_title">카테고리</p>
            <ul class="category">
              <li class="category_item">
                <ul class="sub_category">
                  <p class="sub_category_title"><a href="#">파이썬</a></p>
                  <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
                </ul>
                <ul class="sub_category">
                  <p class="sub_category_title"><a href="#">자바</a></p>
                  <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
                </ul>
                <ul class="sub_category">
                  <p class="sub_category_title"><a href="#">HTML</a></p>
                  <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="study">
            <p id="study_title">카테고리2</p>
            <ul class="category">
              <li class="category_item">
                <ul class="sub_category">
                  <p class="sub_category_title"><a href="#">메인 카테고리 1</a></p>
                  <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
                </ul>
                <ul class="sub_category">
                  <p class="sub_category_title"><a href="#">메인 카테고리 2</a></p>
                  <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
                </ul>
                <ul class="sub_category">
                  <p class="sub_category_title"><a href="#">메인 카테고리 3</a></p>
                  <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                  <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </div>

      <div class="content_right">
        <div class="addiv">
          이미지 들어갈 곳
          <a href="#">
            
            <img>
          </a>
        </div>

        <div class="study">
          <p id="study_title">공지사항</p>
          <ul class="category">
            <li class="category_item">
              <ul class="sub_category">
                <p class="sub_category_title"><a href="#">메인 카테고리 1</a></p>
                <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="study">
          <p id="study_title">최근 질문</p>
          <ul class="category">
            <li class="category_item">
              <ul class="sub_category">
                <p class="sub_category_title"><a href="#">메인 카테고리 1</a></p>
                <li class="sub_category_item"><a href="#">서브 카테고리 1</a></li>
                <li class="sub_category_item"><a href="#">서브 카테고리 2</a></li>
                <li class="sub_category_item"><a href="#">서브 카테고리 3</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="addiv">
          머 넣을지 생각좀
          <a href="#">
            
            <img>
          </a>
        </div>

        <div class="addiv">
          머 넣을지 생각좀
          <a href="#">
            
            <img>
          </a>
        </div>

      </div>
    </div>

    <footer class="footer">
      <p>
        Copyright © BUCS. All Right Reserved.
      </p>
    </footer>


  </div>



</body>
</html>